# spring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml  private-docker.yml
src/main/java/org/skuhub/skuhub/: SkuhubApplication.java
src/main/java/org/skuhub/skuhub/api/auth/controller/: AuthController.java
src/main/java/org/skuhub/skuhub/api/auth/domain/: UserBaseInfo.java
src/main/java/org/skuhub/skuhub/api/auth/service/: AuthService.java  AuthServiceImpl.java  MailService.java
src/main/java/org/skuhub/skuhub/api/notice/controller/: NoticeController.java
src/main/java/org/skuhub/skuhub/api/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/org/skuhub/skuhub/api/push/controller/: PushController.java
src/main/java/org/skuhub/skuhub/api/push/dto/: KeywordIdRequest.java  KeywordRequest.java  KeywordResponse.java  NoticeIdRequest.java  PushRequest.java  PushResponse.java  TokenSaveRequest.java
src/main/java/org/skuhub/skuhub/api/push/service/: PushService.java  PushServiceImpl.java
src/main/java/org/skuhub/skuhub/api/schedule/controller/: ScheduleController.java
src/main/java/org/skuhub/skuhub/api/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/org/skuhub/skuhub/api/taxi/controller/: TaxiCommentController.java  TaxiJoinController.java  TaxiPostController.java  TaxiSearchController.java
src/main/java/org/skuhub/skuhub/api/taxi/service/: TaxiCommentService.java  TaxiCommentServiceImpl.java  TaxiJoinService.java  TaxiJoinServiceImpl.java  TaxiPostService.java  TaxiPostServiceImpl.java  TaxiSearchService.java  TaxiSearchServiceImpl.java
src/main/java/org/skuhub/skuhub/api/timetable/controller/: TimetableController.java
src/main/java/org/skuhub/skuhub/api/timetable/service/: TimetableScheduleService.java  TimetableService.java  TimetableServiceImpl.java
src/main/java/org/skuhub/skuhub/common/response/: BaseResponse.java
src/main/java/org/skuhub/skuhub/config/mail/: MailConfig.java
src/main/java/org/skuhub/skuhub/config/security/: SecurityConfig.java
src/main/java/org/skuhub/skuhub/exceptions/: CustomException.java
src/main/java/org/skuhub/skuhub/model/: BaseTime.java
src/main/java/org/skuhub/skuhub/model/notice/: NoticeJpaEntity.java  NotificationHistoryJpaEntity.java
src/main/java/org/skuhub/skuhub/model/schedule/: ScheduleEntity.java
src/main/java/org/skuhub/skuhub/model/taxi/: TaxiCommentJpaEntity.java  TaxiJoinJpaEntity.java  TaxiShareJpaEntity.java
src/main/java/org/skuhub/skuhub/model/timetable/: CompletionEntity.java  PersonalTimetableEntity.java  TimetableScheduleEntity.java  UserTimetableEntity.java
src/main/java/org/skuhub/skuhub/model/user/: KeywordInfoJpaEntity.java  UserInfoJpaEntity.java  UserSetEntity.java
src/main/java/org/skuhub/skuhub/repository/notice/: NoticeRepository.java  NotificationHistoryRepository.java
src/main/java/org/skuhub/skuhub/repository/schedule/: ScheduleRepository.java
src/main/java/org/skuhub/skuhub/repository/taxi/: TaxiCommentRepository.java  TaxiJoinRepository.java  TaxiShareRepository.java
src/main/java/org/skuhub/skuhub/repository/timetable/: CompletionRepository.java  PersonalTimetableRepository.java  TimetableScheduleRepository.java  UserTimetableRepository.java
src/main/java/org/skuhub/skuhub/repository/users/: KeywordInfoRepository.java  UserInfoRepository.java  UserRepository.java  UserSetRepository.java
src/test/java/org/skuhub/skuhub/: SkuhubApplicationTests.java
(+42 files in other folders)
